<!DOCTYPE html>
<html lang="ru">
	 <head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.0/css/all.min.css" integrity="sha512-gRH0EcIcYBFkQTnbpO8k0WlsD20x5VzjhOA1Og8+ZUAhcMUCvd+APD35FJw3GzHAP3e+mP28YcDJxVr745loHw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
	<body>
		<div class="wrapper">
			<header class="header">
	<div class="header__container _container">

	</div>
</header>
			<main class="page">
				New Project
			</main>
			<footer class="footer">
	<div class="section__social">
		<ul class="social__list">
			<li data-text="Telegram" data-color="#0088cc">
				<a href="" class="social__telegram"><i class="fab fa-telegram-plane"></i></a>
			</li>
			<li data-text="VKontakte" data-color="#4C75A3">
				<a href="" class="social__vk"><i class="fab fa-vk"></i></a>
			</li>
			<li data-text="Viber" data-color="#8f5db7">
				<a href="" class="social__viber"><i class="fab fa-viber"></i></a>
			</li>
			<li data-text="Whatsapp" data-color="#43d854">
				<a href="" class="social__whatsapp"><i class="fab fa-whatsapp"></i></a>
			</li>
		</ul>
	</div>
</footer>
		</div>
		<div class="popup popup_popup">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_massagename-message">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close"></div>
		</div>
	</div>
</div>
<div class="popup popup_video">
	<div class="popup__content">
		<div class="popup__body">
			<div class="popup__close popup__close_video"></div>
			<div class="popup__video _video"></div>
		</div>
	</div>
</div>

		<!-- Swiper -->
<!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
<script src="js/vendors.min.js"></script>
<script src="js/app.min.js"></script>
	</body>
</html>